/* 底部样式开始 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
*{
	padding: 0;
	margin: 0;
}
.footer{
	width: 100%;
	height: 59px;
	background-color: #FFF;
	border-top: 1px solid #c8c8c8;
}
.footer .footer-content{
	width: 1440px;
	height: 59px;
	margin: 0 auto;
	background-color: #FFF;
	line-height: 59px;
}
.footer .footer-content p {
	float: left;
}
.footer .footer-content .facebook{
	width: 24px;
	height: 24px;	
	background: url(../images/csg.png) no-repeat -44px 0px ;
	float: left;
	margin-top: 16px;
	margin-right: 15px;
	margin-left: 694px;
	cursor: pointer;
}
.footer .footer-content .twitter{
	width: 24px;
	height: 24px;	
	background: url(../images/csg.png) -88px 0px no-repeat;
	float: left;
	margin-top: 16px;
	cursor: pointer;
}
/* 底部样式结束 */