*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a{
  text-decoration: none;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clear:after{
  content: "";
  clear: both;
  display: block;
}
.box{
  margin-top: 30px;
}
.box .content-left{
  width: 30%;
  margin: 10px 20px;
}
.box .content-right{

}
