/* 淘宝的通用样式 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
*{
	padding: 0;
	margin: 0;
}
.content{
	margin-top: -60px;
}
/* 标题样式 */
.content .menu-nav{
	width: 100%;
	height: 26px;
	background: #DDDDDD;
	margin-top: 107px;
}
 .content.menu-nav .menu-nav-content{
	width: 1440px;
	height: 26px;
	margin: 0 auto;
	
}
 .content.menu-nav .menu-nav-content span:hover{
	color: #DC4B15;
	cursor: pointer;
}
/* 内容区域样式 */
.content-two{
	width:1440px;
	margin: 10px auto;	
	clear: both;
}
.content-two .conleft{
	width: 200.21px;
	height: 995px;
	background: #E8E8E8;
	margin-left: 20px;
	float: left;
}
.content-two .conleft ul li{
	width: 190.21px;
	height: 25.6px;
	border-bottom: 1px solid #bcbcbc;
    border-top: 1px solid #ffffff;
    padding: 5px 0 5px 10px;
    cursor: pointer;
}
.content-two .conleft ul li:hover{
	background: #F4F4F4;	
}
.content-two .conleft ul li a{
	text-decoration: none;
	color: #5B5B5B;
}
.content-two .conright{
	width: 1200px;
	height: 995px;	
	float: left;
	margin-left: 15px;
}
.content-two .conright .conright-top{
	width: 1200px;
	height: 49px;
	background: #F3F3F3;
}
.content-two .conright .conright-top h1{
	font-size: 24px;
	line-height: 49px;
	margin-left: 15px;
}
.content-two .conright .conright-left{
	width: 900px;
	height: 995px;	
	margin-top: 10px;	
	float: left;
}
.conright .conright-left .eachBox{
	width: 900px;
	height: 114px;
	margin-top: 30px;
	border-bottom: 1px solid #E0E0E0;	
}
.conright .conright-left .eachBox .eachBox-img{
	float: left;
}
.conright .conright-left .eachBox .eachBox-text{
	width: 760px;
	float: left;
	margin-left: 10px;
	padding-right: 20px;
}
.conright .conright-left .eachBox .eachBox-text .more{
	color: #EE6E09;
	cursor: pointer;
}



/* 内容区域右边的样式 */
.conright .conright-right{
	width: 280px;
	height: 995px;
	float: left;
	padding-right: 20px;
	
}
.conright-right .title{
	padding-bottom: 15px;
    margin-top: 5px;
}
.conright-right .title h2{
	font-size: 20px;
}
.conright-right form input{
	width: 100%;
	height: 22px;
	margin: 6px 0;
}
.conright-right form select{
	width: 100%;
}
.conright-right #submit{
	font-size: 12px;
	width: 100px;
	height: 18px;
}
.conright-right .sideContact{
	margin-top: 40px;
}
.conright-right .sideContact p{
	background: #E1E1E1;
	margin-bottom: 2px;
	color: #5B5B5B;
	vertical-align: middle;
	cursor: pointer;
}
.conright-right .sideContact p img{
	margin-right: 10px;
	vertical-align: middle;
}
.conright-right .sideContact p:hover{
	background:#CCCCCC;
}
.conright-right .servOnline{
	width: 280px;
	height: 29px;
	background: #EF7448;
	margin-top: 15px;
	color: white;
	line-height: 29px;
}
.conright-right .servOnline p{
	margin-left: 30px;
}
.conright-right .servOnline:hover{
	background:#E94609;
	cursor: pointer;
}
.conright-right .imgs{
	margin-top: 40px;
	text-align: center;
}
.conright-right .imgs img{
	cursor: pointer;
	margin-bottom: 20px;
}